2025-11-16T17:03:08.247Z	info	prometheusremotewriteexporter@v0.139.0/exporter.go:222	starting prometheus remote write exporter	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "prometheusremotewrite", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "ProtoMsg": "prometheus.WriteRequest"}
2025-11-16T17:03:08.248Z	info	memorylimiter@v0.139.0/memorylimiter.go:71	Memory limiter configured	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.kind": "processor", "limit_mib": 256, "spike_limit_mib": 64, "check_interval": 1}
2025-11-16T17:03:08.249Z	info	spanmetricsconnector@v0.139.0/connector.go:119	Building spanmetrics connector	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "spanmetrics", "otelcol.component.kind": "connector", "otelcol.signal": "traces", "otelcol.signal.output": "metrics"}
2025-11-16T17:03:08.250Z	info	isolationforestprocessor@v0.139.0/factory.go:51	Creating isolation forest traces processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "traces", "otelcol.signal": "traces", "processor_id": "isolationforest", "forest_size": 150, "mode": "both", "threshold": 0}
2025-11-16T17:03:08.250Z	info	isolationforestprocessor@v0.139.0/processor.go:117	Initialized default model	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "traces", "otelcol.signal": "traces", "forest_size": 150, "subsample_size": 512, "adaptive_window_enabled": false}
2025-11-16T17:03:08.251Z	info	isolationforestprocessor@v0.139.0/factory.go:118	Creating isolation forest logs processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "logs", "otelcol.signal": "logs", "processor_id": "isolationforest", "forest_size": 150, "mode": "both"}
2025-11-16T17:03:08.251Z	info	isolationforestprocessor@v0.139.0/processor.go:117	Initialized default model	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "logs", "otelcol.signal": "logs", "forest_size": 150, "subsample_size": 512, "adaptive_window_enabled": false}
2025-11-16T17:03:08.254Z	info	service@v0.139.0/service.go:222	Starting otelcol-contrib...	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "Version": "0.139.0", "NumCPU": 8}
2025-11-16T17:03:08.247Z	info	prometheusremotewriteexporter@v0.139.0/exporter.go:222	starting prometheus remote write exporter	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "prometheusremotewrite", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "ProtoMsg": "prometheus.WriteRequest"}
2025-11-16T17:03:08.248Z	info	memorylimiter@v0.139.0/memorylimiter.go:71	Memory limiter configured	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.kind": "processor", "limit_mib": 256, "spike_limit_mib": 64, "check_interval": 1}
2025-11-16T17:03:08.249Z	info	spanmetricsconnector@v0.139.0/connector.go:119	Building spanmetrics connector	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "spanmetrics", "otelcol.component.kind": "connector", "otelcol.signal": "traces", "otelcol.signal.output": "metrics"}
2025-11-16T17:03:08.250Z	info	isolationforestprocessor@v0.139.0/factory.go:51	Creating isolation forest traces processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "traces", "otelcol.signal": "traces", "processor_id": "isolationforest", "forest_size": 150, "mode": "both", "threshold": 0}
2025-11-16T17:03:08.250Z	info	isolationforestprocessor@v0.139.0/processor.go:117	Initialized default model	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "traces", "otelcol.signal": "traces", "forest_size": 150, "subsample_size": 512, "adaptive_window_enabled": false}
2025-11-16T17:03:08.251Z	info	isolationforestprocessor@v0.139.0/factory.go:118	Creating isolation forest logs processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "logs", "otelcol.signal": "logs", "processor_id": "isolationforest", "forest_size": 150, "mode": "both"}
2025-11-16T17:03:08.251Z	info	isolationforestprocessor@v0.139.0/processor.go:117	Initialized default model	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "logs", "otelcol.signal": "logs", "forest_size": 150, "subsample_size": 512, "adaptive_window_enabled": false}
2025-11-16T17:03:08.254Z	info	service@v0.139.0/service.go:222	Starting otelcol-contrib...	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "Version": "0.139.0", "NumCPU": 8}
2025-11-16T17:03:08.254Z	info	extensions/extensions.go:40	Starting extensions...	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}}
2025-11-16T17:03:08.255Z	info	spanmetricsconnector@v0.139.0/connector.go:215	Starting spanmetrics connector	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "spanmetrics", "otelcol.component.kind": "connector", "otelcol.signal": "traces", "otelcol.signal.output": "metrics"}
2025-11-16T17:03:08.255Z	info	servicegraphconnector@v0.139.0/connector.go:171	Started servicegraphconnector	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "servicegraph", "otelcol.component.kind": "connector", "otelcol.signal": "traces", "otelcol.signal.output": "metrics"}
2025-11-16T17:03:08.255Z	info	isolationforestprocessor@v0.139.0/processor.go:137	Starting isolation forest processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "logs", "otelcol.signal": "logs"}
2025-11-16T17:03:08.256Z	info	otlpreceiver@v0.139.0/otlp.go:120	Starting GRPC server	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "otlp", "otelcol.component.kind": "receiver", "endpoint": "[::]:4317"}
2025-11-16T17:03:08.256Z	info	otlpreceiver@v0.139.0/otlp.go:178	Starting HTTP server	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "otlp", "otelcol.component.kind": "receiver", "endpoint": "[::]:4318"}
2025-11-16T17:03:08.256Z	info	isolationforestprocessor@v0.139.0/processor.go:137	Starting isolation forest processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "traces", "otelcol.signal": "traces"}
2025-11-16T17:03:08.256Z	info	service@v0.139.0/service.go:245	Everything is ready. Begin running and processing data.	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}}
2025-11-16T17:03:08.254Z	info	extensions/extensions.go:40	Starting extensions...	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}}
2025-11-16T17:03:08.255Z	info	spanmetricsconnector@v0.139.0/connector.go:215	Starting spanmetrics connector	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "spanmetrics", "otelcol.component.kind": "connector", "otelcol.signal": "traces", "otelcol.signal.output": "metrics"}
2025-11-16T17:03:08.255Z	info	servicegraphconnector@v0.139.0/connector.go:171	Started servicegraphconnector	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "servicegraph", "otelcol.component.kind": "connector", "otelcol.signal": "traces", "otelcol.signal.output": "metrics"}
2025-11-16T17:03:08.255Z	info	isolationforestprocessor@v0.139.0/processor.go:137	Starting isolation forest processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "logs", "otelcol.signal": "logs"}
2025-11-16T17:03:08.256Z	info	otlpreceiver@v0.139.0/otlp.go:120	Starting GRPC server	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "otlp", "otelcol.component.kind": "receiver", "endpoint": "[::]:4317"}
2025-11-16T17:03:08.256Z	info	otlpreceiver@v0.139.0/otlp.go:178	Starting HTTP server	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "otlp", "otelcol.component.kind": "receiver", "endpoint": "[::]:4318"}
2025-11-16T17:03:08.256Z	info	isolationforestprocessor@v0.139.0/processor.go:137	Starting isolation forest processor	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "isolationforest", "otelcol.component.kind": "processor", "otelcol.pipeline.id": "traces", "otelcol.signal": "traces"}
2025-11-16T17:03:08.256Z	info	service@v0.139.0/service.go:245	Everything is ready. Begin running and processing data.	{"resource": {"service.instance.id": "0dc39e08-bf32-42c3-965f-a11ff4e95102", "service.name": "otelcol-contrib", "service.version": "0.139.0"}}
