Running E2E against: http://localhost:8080
OK  GET    /health -> 200
OK  GET    /ready -> 200
OK  GET    /api/openapi.json -> 200
OK  GET    /api/v1/labels -> 200
OK  POST   /api/v1/query -> 200
OK  POST   /api/v1/query_range -> 200
OK  GET    /api/v1/metrics/names -> 200
OK  GET    /api/v1/series?match[]=up -> 200
OK  GET    /api/v1/label/__name__/values -> 200
OK  GET    /api/v1/logs/streams -> 200
OK  GET    /api/v1/logs/fields -> 200
OK  POST   /api/v1/logs/export -> 200
FAIL POST   /api/v1/logs/store -> 500 ({"error":"Failed to store event","status":"error"})
FAIL GET    /api/v1/logs/histogram -> 500 ({"error":"histogram failed"})
FAIL GET    /api/v1/logs/facets?fields=level,service -> 500 ({"error":"facets failed"})
OK  POST   /api/v1/logs/search -> 200
OK  GET    /api/v1/traces/services -> 200
OK  POST   /api/v1/traces/search -> 200
OK  POST   /api/v1/traces/flamegraph/search -> 200
FAIL GET    /api/v1/predict/health -> 503 ({"error":"PREDICT-ENGINE is unavailable","service":"mirador-predict-engine","status":"unhealthy","timestamp":"2025-09-14T20:52:48Z"})
FAIL POST   /api/v1/predict/analyze -> 400 ({"details":"Key: 'FractureAnalysisRequest.TimeRange' Error:Field validation for 'TimeRange' failed on the 'required' tag","error":"Invalid request format","status":"error"})
OK  GET    /api/v1/predict/fractures -> 500
OK  GET    /api/v1/predict/models -> 500
OK  GET    /api/v1/rca/correlations -> 200
FAIL POST   /api/v1/rca/investigate -> 400 ({"error":"Invalid investigation request","status":"error"})
OK  GET    /api/v1/rca/patterns -> 200
FAIL POST   /api/v1/rca/store -> 500 ({"error":"Failed to store correlation event","status":"error"})
OK  GET    /api/v1/config/datasources -> 200
OK  POST   /api/v1/config/datasources -> 201
OK  GET    /api/v1/config/user-settings -> 500
OK  PUT    /api/v1/config/user-settings -> 500
OK  GET    /api/v1/config/integrations -> 200
OK  GET    /api/v1/sessions/active -> 200
OK  POST   /api/v1/sessions/invalidate -> 400
OK  GET    /api/v1/sessions/user/u1 -> 200
OK  GET    /api/v1/rbac/roles -> 200
OK  POST   /api/v1/rbac/roles -> 201
OK  PUT    /api/v1/rbac/users/u1/roles -> 200
OK  POST   /api/v1/schema/metrics -> 200
OK  GET    /api/v1/schema/metrics/e2e_metric_1757883172 -> 200
OK  POST   /api/v1/schema/logs/fields -> 200
OK  GET    /api/v1/schema/logs/fields/e2e_field_1757883172 -> 200
OK  POST   /api/v1/schema/traces/services -> 200
OK  GET    /api/v1/schema/traces/services/e2e_service_1757883172 -> 200
OK  POST   /api/v1/schema/traces/operations -> 200
OK  GET    /api/v1/schema/traces/services/e2e_service_1757883172/operations/op_1757883172 -> 200

Summary: 46 total, 39 passed, 7 failed
Report: deployments/localdev/e2e-report.json
