

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unified Query Engine Architecture &mdash; MIRADOR-CORE 7.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=efe5be6f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api-reference.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIRADOR-CORE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unified Query Engine Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-components">Architecture Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unifiedqueryengine-interface">1. UnifiedQueryEngine Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-router">2. Query Router</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#routing-logic">Routing Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-routing-decisions">Example Routing Decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#engine-abstraction-layer">3. Engine Abstraction Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#victoriametrics-service">VictoriaMetrics Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#victorialogs-service">VictoriaLogs Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#victoriatraces-service">VictoriaTraces Service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-flow">Data Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#query-execution-flow">Query Execution Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-flow">Detailed Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#query-models">Query Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unifiedquery">UnifiedQuery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unifiedresult">UnifiedResult</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#caching-strategy">Caching Strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cache-architecture">Cache Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-configuration">Cache Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#health-monitoring">Health Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#engine-health-checks">Engine Health Checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#health-response">Health Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error-types">Error Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-response-format">Error Response Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-optimizations">Performance Optimizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intelligent-routing">Intelligent Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caching-optimizations">Caching Optimizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-points">Integration Points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#http-api-layer">HTTP API Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-layer">Service Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unified-query-configuration">Unified Query Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#future-extensions">Future Extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planned-enhancements">Planned Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensibility">Extensibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-and-observability">Monitoring and Observability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metrics">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIRADOR-CORE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Unified Query Engine Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unified-query-architecture.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="unified-query-engine-architecture">
<h1>Unified Query Engine Architecture<a class="headerlink" href="#unified-query-engine-architecture" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Unified Query Engine is the core component of MIRADOR-CORE v7.0.0 that provides intelligent routing and execution of queries across multiple observability engines. It abstracts the complexity of dealing with different data sources (metrics, logs, traces) and provides a single, consistent API for all observability queries.</p>
</section>
<section id="architecture-components">
<h2>Architecture Components<a class="headerlink" href="#architecture-components" title="Link to this heading"></a></h2>
<section id="unifiedqueryengine-interface">
<h3>1. UnifiedQueryEngine Interface<a class="headerlink" href="#unifiedqueryengine-interface" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">UnifiedQueryEngine</span></code> interface defines the contract for unified query operations:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span><span class="w"> </span><span class="nx">UnifiedQueryEngine</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ExecuteQuery executes a unified query across the appropriate engines</span>
<span class="w">    </span><span class="nx">ExecuteQuery</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">query</span><span class="w"> </span><span class="o">*</span><span class="nx">models</span><span class="p">.</span><span class="nx">UnifiedQuery</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">models</span><span class="p">.</span><span class="nx">UnifiedResult</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>

<span class="w">    </span><span class="c1">// ExecuteCorrelationQuery executes a correlation query across multiple engines</span>
<span class="w">    </span><span class="nx">ExecuteCorrelationQuery</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">query</span><span class="w"> </span><span class="o">*</span><span class="nx">models</span><span class="p">.</span><span class="nx">UnifiedQuery</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">models</span><span class="p">.</span><span class="nx">UnifiedResult</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>

<span class="w">    </span><span class="c1">// GetQueryMetadata returns metadata about supported query types and capabilities</span>
<span class="w">    </span><span class="nx">GetQueryMetadata</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">models</span><span class="p">.</span><span class="nx">QueryMetadata</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>

<span class="w">    </span><span class="c1">// HealthCheck checks the health of all underlying engines</span>
<span class="w">    </span><span class="nx">HealthCheck</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">models</span><span class="p">.</span><span class="nx">EngineHealthStatus</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>

<span class="w">    </span><span class="c1">// InvalidateCache invalidates cached results for a query pattern</span>
<span class="w">    </span><span class="nx">InvalidateCache</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">queryPattern</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="query-router">
<h3>2. Query Router<a class="headerlink" href="#query-router" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">QueryRouter</span></code> analyzes query patterns and routes them to the optimal engine based on query characteristics:</p>
<section id="routing-logic">
<h4>Routing Logic<a class="headerlink" href="#routing-logic" title="Link to this heading"></a></h4>
<p>The router uses pattern matching to determine the best engine for each query:</p>
<ul class="simple">
<li><p><strong>Metrics Queries</strong>: Detected by patterns like <code class="docutils literal notranslate"><span class="pre">rate(</span></code>, <code class="docutils literal notranslate"><span class="pre">increase(</span></code>, <code class="docutils literal notranslate"><span class="pre">histogram</span></code>, <code class="docutils literal notranslate"><span class="pre">counter</span></code>, <code class="docutils literal notranslate"><span class="pre">gauge</span></code>, etc.</p></li>
<li><p><strong>Traces Queries</strong>: Detected by patterns like <code class="docutils literal notranslate"><span class="pre">service:</span></code>, <code class="docutils literal notranslate"><span class="pre">operation:</span></code>, <code class="docutils literal notranslate"><span class="pre">span</span></code>, <code class="docutils literal notranslate"><span class="pre">trace</span></code>, etc.</p></li>
<li><p><strong>Logs Queries</strong>: Default routing for general queries and search patterns</p></li>
</ul>
</section>
<section id="example-routing-decisions">
<h4>Example Routing Decisions<a class="headerlink" href="#example-routing-decisions" title="Link to this heading"></a></h4>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Metrics query - routes to VictoriaMetrics</span>
<span class="s">&quot;rate(http_requests_total[5m])&quot;</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">QueryTypeMetrics</span>

<span class="c1">// Traces query - routes to VictoriaTraces</span>
<span class="s">&quot;service:auth operation:login&quot;</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">QueryTypeTraces</span>

<span class="c1">// Logs query - routes to VictoriaLogs</span>
<span class="s">&quot;error AND status:500&quot;</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">QueryTypeLogs</span>
</pre></div>
</div>
</section>
</section>
<section id="engine-abstraction-layer">
<h3>3. Engine Abstraction Layer<a class="headerlink" href="#engine-abstraction-layer" title="Link to this heading"></a></h3>
<p>The unified query engine abstracts three main observability engines:</p>
<section id="victoriametrics-service">
<h4>VictoriaMetrics Service<a class="headerlink" href="#victoriametrics-service" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Handles metrics queries (instant, range, series)</p></li>
<li><p>Supports MetricsQL query language</p></li>
<li><p>Provides metadata about available metrics</p></li>
</ul>
</section>
<section id="victorialogs-service">
<h4>VictoriaLogs Service<a class="headerlink" href="#victorialogs-service" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Handles logs queries and streaming</p></li>
<li><p>Supports LogsQL query language</p></li>
<li><p>Provides field extraction and filtering</p></li>
</ul>
</section>
<section id="victoriatraces-service">
<h4>VictoriaTraces Service<a class="headerlink" href="#victoriatraces-service" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Handles distributed tracing queries</p></li>
<li><p>Supports trace correlation and flame graphs</p></li>
<li><p>Provides service and operation metadata</p></li>
</ul>
</section>
</section>
</section>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Link to this heading"></a></h2>
<section id="query-execution-flow">
<h3>Query Execution Flow<a class="headerlink" href="#query-execution-flow" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. Query Request
       ↓
2. Query Router Analysis
       ↓
3. Engine Selection
       ↓
4. Cache Check
       ↓
5. Engine Execution
       ↓
6. Result Unification
       ↓
7. Cache Storage
       ↓
8. Response
</pre></div>
</div>
</section>
<section id="detailed-flow">
<h3>Detailed Flow<a class="headerlink" href="#detailed-flow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Query Reception</strong>: HTTP request received at <code class="docutils literal notranslate"><span class="pre">/api/v1/unified/query</span></code></p></li>
<li><p><strong>Router Analysis</strong>: QueryRouter analyzes query pattern and determines optimal engine</p></li>
<li><p><strong>Cache Lookup</strong>: Check Valkey cache for existing results</p></li>
<li><p><strong>Engine Dispatch</strong>: Route to appropriate engine (Metrics, Logs, or Traces)</p></li>
<li><p><strong>Result Processing</strong>: Transform engine-specific results to unified format</p></li>
<li><p><strong>Caching</strong>: Store results in cache with TTL</p></li>
<li><p><strong>Response</strong>: Return unified result to client</p></li>
</ol>
</section>
</section>
<section id="query-models">
<h2>Query Models<a class="headerlink" href="#query-models" title="Link to this heading"></a></h2>
<section id="unifiedquery">
<h3>UnifiedQuery<a class="headerlink" href="#unifiedquery" title="Link to this heading"></a></h3>
<p>The core query model that supports all engine types:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span><span class="w"> </span><span class="nx">UnifiedQuery</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">ID</span><span class="w">        </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;id&quot;`</span>
<span class="w">    </span><span class="nx">Type</span><span class="w">      </span><span class="nx">QueryType</span><span class="w">              </span><span class="s">`json:&quot;type&quot;`</span>
<span class="w">    </span><span class="nx">Query</span><span class="w">     </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;query&quot;`</span>
<span class="w">    </span><span class="nx">TenantID</span><span class="w">  </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;tenant_id,omitempty&quot;`</span>
<span class="w">    </span><span class="nx">StartTime</span><span class="w"> </span><span class="o">*</span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w">             </span><span class="s">`json:&quot;start_time,omitempty&quot;`</span>
<span class="w">    </span><span class="nx">EndTime</span><span class="w">   </span><span class="o">*</span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w">             </span><span class="s">`json:&quot;end_time,omitempty&quot;`</span>
<span class="w">    </span><span class="nx">Timeout</span><span class="w">   </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;timeout,omitempty&quot;`</span>
<span class="w">    </span><span class="nx">Parameters</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span><span class="w"> </span><span class="s">`json:&quot;parameters,omitempty&quot;`</span>
<span class="w">    </span><span class="nx">CorrelationOptions</span><span class="w"> </span><span class="o">*</span><span class="nx">CorrelationOptions</span><span class="w"> </span><span class="s">`json:&quot;correlation_options,omitempty&quot;`</span>
<span class="w">    </span><span class="nx">CacheOptions</span><span class="w"> </span><span class="o">*</span><span class="nx">CacheOptions</span><span class="w">       </span><span class="s">`json:&quot;cache_options,omitempty&quot;`</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="unifiedresult">
<h3>UnifiedResult<a class="headerlink" href="#unifiedresult" title="Link to this heading"></a></h3>
<p>The unified response format that normalizes results from all engines:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span><span class="w"> </span><span class="nx">UnifiedResult</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">QueryID</span><span class="w">       </span><span class="kt">string</span><span class="w">                    </span><span class="s">`json:&quot;query_id&quot;`</span>
<span class="w">    </span><span class="nx">Type</span><span class="w">          </span><span class="nx">QueryType</span><span class="w">                 </span><span class="s">`json:&quot;type&quot;`</span>
<span class="w">    </span><span class="nx">Status</span><span class="w">        </span><span class="kt">string</span><span class="w">                    </span><span class="s">`json:&quot;status&quot;`</span>
<span class="w">    </span><span class="nx">Data</span><span class="w">          </span><span class="kd">interface</span><span class="p">{}</span><span class="w">               </span><span class="s">`json:&quot;data&quot;`</span>
<span class="w">    </span><span class="nx">Metadata</span><span class="w">      </span><span class="o">*</span><span class="nx">ResultMetadata</span><span class="w">           </span><span class="s">`json:&quot;metadata&quot;`</span>
<span class="w">    </span><span class="nx">Correlations</span><span class="w">  </span><span class="o">*</span><span class="nx">UnifiedCorrelationResult</span><span class="w"> </span><span class="s">`json:&quot;correlations,omitempty&quot;`</span>
<span class="w">    </span><span class="nx">ExecutionTime</span><span class="w"> </span><span class="kt">int64</span><span class="w">                     </span><span class="s">`json:&quot;execution_time_ms&quot;`</span>
<span class="w">    </span><span class="nx">Cached</span><span class="w">        </span><span class="kt">bool</span><span class="w">                      </span><span class="s">`json:&quot;cached&quot;`</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="caching-strategy">
<h2>Caching Strategy<a class="headerlink" href="#caching-strategy" title="Link to this heading"></a></h2>
<section id="cache-architecture">
<h3>Cache Architecture<a class="headerlink" href="#cache-architecture" title="Link to this heading"></a></h3>
<p>The unified query engine implements a comprehensive caching strategy:</p>
<ul class="simple">
<li><p><strong>Query Result Cache</strong>: Caches complete query results with configurable TTL</p></li>
<li><p><strong>Metadata Cache</strong>: Caches engine metadata and capabilities</p></li>
<li><p><strong>Cross-Engine Invalidation</strong>: Intelligent cache invalidation across engines</p></li>
</ul>
</section>
<section id="cache-configuration">
<h3>Cache Configuration<a class="headerlink" href="#cache-configuration" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">unified_query</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">cache_ttl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5m</span>
<span class="w">  </span><span class="nt">max_cache_ttl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1h</span>
<span class="w">  </span><span class="nt">default_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
</section>
</section>
<section id="health-monitoring">
<h2>Health Monitoring<a class="headerlink" href="#health-monitoring" title="Link to this heading"></a></h2>
<section id="engine-health-checks">
<h3>Engine Health Checks<a class="headerlink" href="#engine-health-checks" title="Link to this heading"></a></h3>
<p>The unified query engine provides comprehensive health monitoring:</p>
<ul class="simple">
<li><p><strong>Individual Engine Health</strong>: Status of each underlying engine</p></li>
<li><p><strong>Overall System Health</strong>: Aggregated health status</p></li>
<li><p><strong>Last Checked Timestamp</strong>: When health was last verified</p></li>
</ul>
</section>
<section id="health-response">
<h3>Health Response<a class="headerlink" href="#health-response" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;overall_health&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;healthy&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;engine_health&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;healthy&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;logs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;healthy&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;traces&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;healthy&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;last_checked&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-10-25T10:30:00Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<section id="error-types">
<h3>Error Types<a class="headerlink" href="#error-types" title="Link to this heading"></a></h3>
<p>The unified query engine handles various error scenarios:</p>
<ul class="simple">
<li><p><strong>Routing Errors</strong>: Invalid query patterns or unsupported engines</p></li>
<li><p><strong>Engine Errors</strong>: Failures in individual engines (VictoriaMetrics, VictoriaLogs, VictoriaTraces)</p></li>
<li><p><strong>Timeout Errors</strong>: Queries exceeding configured timeouts</p></li>
<li><p><strong>Cache Errors</strong>: Cache connection or serialization failures</p></li>
</ul>
</section>
<section id="error-response-format">
<h3>Error Response Format<a class="headerlink" href="#error-response-format" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Query execution failed&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;VictoriaMetrics service unavailable&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;query-12345&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="performance-optimizations">
<h2>Performance Optimizations<a class="headerlink" href="#performance-optimizations" title="Link to this heading"></a></h2>
<section id="intelligent-routing">
<h3>Intelligent Routing<a class="headerlink" href="#intelligent-routing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pattern-Based Routing</strong>: Routes queries to engines based on content analysis</p></li>
<li><p><strong>Load Balancing</strong>: Distributes queries across multiple engine instances</p></li>
<li><p><strong>Query Optimization</strong>: Applies engine-specific optimizations before execution</p></li>
</ul>
</section>
<section id="caching-optimizations">
<h3>Caching Optimizations<a class="headerlink" href="#caching-optimizations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Adaptive TTL</strong>: Adjusts cache lifetime based on query frequency</p></li>
<li><p><strong>Size-Based Limits</strong>: Prevents cache bloat with size limits</p></li>
<li><p><strong>Background Invalidation</strong>: Asynchronous cache cleanup</p></li>
</ul>
</section>
</section>
<section id="integration-points">
<h2>Integration Points<a class="headerlink" href="#integration-points" title="Link to this heading"></a></h2>
<section id="http-api-layer">
<h3>HTTP API Layer<a class="headerlink" href="#http-api-layer" title="Link to this heading"></a></h3>
<p>The unified query engine integrates with the HTTP API through handlers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UnifiedQueryHandler</span></code>: Main query execution handler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HandleUnifiedQuery</span></code>: POST <code class="docutils literal notranslate"><span class="pre">/api/v1/unified/query</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HandleUnifiedCorrelation</span></code>: POST <code class="docutils literal notranslate"><span class="pre">/api/v1/unified/correlation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HandleQueryMetadata</span></code>: GET <code class="docutils literal notranslate"><span class="pre">/api/v1/unified/metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HandleHealthCheck</span></code>: GET <code class="docutils literal notranslate"><span class="pre">/api/v1/unified/health</span></code></p></li>
</ul>
</section>
<section id="service-layer">
<h3>Service Layer<a class="headerlink" href="#service-layer" title="Link to this heading"></a></h3>
<p>Integration with existing services:</p>
<ul class="simple">
<li><p><strong>VictoriaMetricsServices</strong>: Metrics query execution</p></li>
<li><p><strong>Cache (Valkey)</strong>: Distributed caching layer</p></li>
<li><p><strong>Logger</strong>: Structured logging for observability</p></li>
</ul>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<section id="unified-query-configuration">
<h3>Unified Query Configuration<a class="headerlink" href="#unified-query-configuration" title="Link to this heading"></a></h3>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span><span class="w"> </span><span class="nx">UnifiedQueryConfig</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Enabled</span><span class="w">           </span><span class="kt">bool</span><span class="w">          </span><span class="s">`yaml:&quot;enabled&quot; default:&quot;true&quot;`</span>
<span class="w">    </span><span class="nx">CacheTTL</span><span class="w">          </span><span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span><span class="w"> </span><span class="s">`yaml:&quot;cache_ttl&quot; default:&quot;5m&quot;`</span>
<span class="w">    </span><span class="nx">MaxCacheTTL</span><span class="w">       </span><span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span><span class="w"> </span><span class="s">`yaml:&quot;max_cache_ttl&quot; default:&quot;1h&quot;`</span>
<span class="w">    </span><span class="nx">DefaultLimit</span><span class="w">      </span><span class="kt">int</span><span class="w">           </span><span class="s">`yaml:&quot;default_limit&quot; default:&quot;1000&quot;`</span>
<span class="w">    </span><span class="nx">EnableCorrelation</span><span class="w"> </span><span class="kt">bool</span><span class="w">          </span><span class="s">`yaml:&quot;enable_correlation&quot; default:&quot;false&quot;`</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="future-extensions">
<h2>Future Extensions<a class="headerlink" href="#future-extensions" title="Link to this heading"></a></h2>
<section id="planned-enhancements">
<h3>Planned Enhancements<a class="headerlink" href="#planned-enhancements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Correlation Engine</strong>: Cross-engine correlation queries</p></li>
<li><p><strong>Query Language</strong>: Unified query language with advanced operators</p></li>
<li><p><strong>Metrics Metadata</strong>: Indexed metrics discovery</p></li>
<li><p><strong>Performance Monitoring</strong>: Detailed query performance metrics</p></li>
</ul>
</section>
<section id="extensibility">
<h3>Extensibility<a class="headerlink" href="#extensibility" title="Link to this heading"></a></h3>
<p>The architecture is designed for easy extension:</p>
<ul class="simple">
<li><p><strong>New Engines</strong>: Add new observability engines by implementing engine interfaces</p></li>
<li><p><strong>Custom Routers</strong>: Implement custom routing logic for specialized use cases</p></li>
<li><p><strong>Query Types</strong>: Extend query types for new observability patterns</p></li>
</ul>
</section>
</section>
<section id="monitoring-and-observability">
<h2>Monitoring and Observability<a class="headerlink" href="#monitoring-and-observability" title="Link to this heading"></a></h2>
<section id="metrics">
<h3>Metrics<a class="headerlink" href="#metrics" title="Link to this heading"></a></h3>
<p>The unified query engine exposes Prometheus metrics:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unified_query_requests_total</span></code>: Total number of unified queries</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unified_query_duration_seconds</span></code>: Query execution duration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unified_query_cache_hits_total</span></code>: Cache hit counter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unified_query_engine_routing</span></code>: Query routing decisions</p></li>
</ul>
</section>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h3>
<p>Structured logging provides observability:</p>
<ul class="simple">
<li><p>Query routing decisions</p></li>
<li><p>Engine execution times</p></li>
<li><p>Cache hit/miss ratios</p></li>
<li><p>Error conditions and stack traces</p></li>
</ul>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The Unified Query Engine provides a robust, scalable foundation for unified observability queries across the VictoriaMetrics ecosystem. Its intelligent routing, comprehensive caching, and extensible architecture enable efficient querying of metrics, logs, and traces through a single, consistent API.</content>
<parameter name="filePath">/Users/aarvee/repos/github/public/mirador-core/docs/unified-query-architecture.md</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api-reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, PlatformBuilds.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>